TWILIO_ACCOUNT_SID=<your Twilio SID>
TWILIO_AUTH_TOKEN=<your Twilio auth token>
TWILIO_NUMBER=<your Twilio phone #>
PUSHER_API_KEY=<your Pusher key>
PUSHER_API_SECRET=<your Pusher secret>
PUSHER_CHANNEL=<your channel name>
PUSHER_EVENT=<your event name>
PUSHER_APP_ID=<your Pusher app ID>
DUO_IKEY=<your Duo API key>
DUO_SKEY=<your Duo API secret>
DUO_AKEY=<your self-generated, super secret aKey>
DUO_API_EP=<Your assigned Duo API endpoint URL>
